HOSTNAME=localhost
PORT=4000
HOST=http://${HOSTNAME}:${PORT}

MONGODB_HOST=localhost
MONGODB_NAME=dev
MONGODB_URI=mongodb://${MONGODB_HOST}:27017/${MONGODB_NAME}

JWT_SECRET_KEY=havertz

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_OAUTH_CLIENT_ID=828279974616-m7h1oijv8825alnasjvbgv006tpo6kuq.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

DASHBOARD_HOSTNAME=localhost
DASHBOARD_PORT=3000
DASHBOARD_HOST=http://${DASHBOARD_HOSTNAME}:${DASHBOARD_PORT}

