HOSTNAME=localhost
PORT=5000
HOST=http://${HOSTNAME}:${PORT}


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=worka.innovant.studio@gmail.com
SMTP_PASSWORD=vvjrzonsuunwgcxa
FROM_EMAIL=worka.innovant.studio@gmail.com
FROM_NAME=Momtaz

DASHBOARD_HOSTNAME=localhost
DASHBOARD_PORT=3000

DASHBOARD_HOST=http://${DASHBOARD_HOSTNAME}:${DASHBOARD_PORT}
